
spring.cloud.stream.bindings.input.destination=customer-center
spring.cloud.stream.bindings.input.group=customer-center

spring.rabbitmq.host=10.10.2.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=mtds
spring.rabbitmq.password=mtds