spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.producer.requiredGroups=test


spring.rabbitmq.host=10.10.2.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=mtds
spring.rabbitmq.password=mtds

server.port=8888

management.endpoint.loggers.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
chaos.monkey.enabled=true
spring.boot.admin.client.url=http://localhost:8081