spring.cloud.stream.bindings.output.destination=usage-detail
spring.cloud.stream.bindings.output.producer.requiredGroups=test


spring.rabbitmq.host=10.10.2.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=mtds
spring.rabbitmq.password=mtds

server.port=8888